/*

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

---Set padding to keep content from hitting the edges----
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

---Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
---
.dl-horizontal dt {
    white-space: normal;
}

--- Set width on the form input elements since they're 100% wide by default ---
input,
select,
textarea {
    max-width: 280px;
}
*/


body {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

/*-------------SIDEBAR------------------*/


.sidebar {
    margin: 0;
    padding: 0;
    width: 13rem;
    background-color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
}

    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }

        .sidebar a.active {
            background-color: #3e9ea4;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

/*-------------CONTENT------------------*/

div.content {
    margin-left: 200px;
    background-color: #f5f5f5;
    height: 100%;
    padding: 1rem;
}



/*------------------FIRST ROW CARDS--------------------*/

.cards {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 17rem;
    margin: 1rem 0.5rem 1rem 1rem;
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #3e9ea4;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #299b63;
}

/*------------------SECOND ROW CHARTS--------------------*/


#patientsperdiv {
    width: 100%;
}

.charts {
    display: flex;
    justify-content: space-evenly;
}

#card-chart1 {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
}

#card-chart2 {
    width: 50%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
}

#card-chart3 {
    width: 50%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
}

#card-chart4 {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
}





/*------------------MEDIA QUERIES--------------------*/

@media screen and (max-width: 850px) {
    .sidebar {
        width: 100%;
        height: max-content;
        position: relative;
    }

    .cards {
        display: block;
        padding: 1rem 2rem 1rem 0;
    }

    .card {
        width: 100%;
        text-align: center;
    }

    .sidebar a {
        float: left;
    }

    div.content {
        margin-left: 0;
        margin-top: 0;
        padding: 0;
    }

    .charts {
        display: block;
        padding: 1rem 2rem 1rem 0;
    }

    #card-chart2 {
        width: 100%;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
    }

    #card-chart3 {
        width: 100%;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
    }
}

@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}
